# Ares

./: ai必须执行本文件内要求.txt  package-lock.json  project_structure.txt  scan.py  sys_user.sql  记录.txt  项目规划.drawio
Ares-system/: pom.xml  project_structure.txt
Ares-system/src/main/java/org/startear/ares/: AresApplication.java
Ares-system/src/main/java/org/startear/ares/config/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
Ares-system/src/main/java/org/startear/ares/controller/: AuthorizeController.java  HelloController.java
Ares-system/src/main/java/org/startear/ares/controller/exception/: ErrorPageController.java  ValidationController.java
Ares-system/src/main/java/org/startear/ares/entity/: BaseData.java  RestBean.java
Ares-system/src/main/java/org/startear/ares/entity/dto/: Account.java
Ares-system/src/main/java/org/startear/ares/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
Ares-system/src/main/java/org/startear/ares/entity/vo/response/: AuthorizeVO.java
Ares-system/src/main/java/org/startear/ares/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
Ares-system/src/main/java/org/startear/ares/listener/: MailQueueListener.java
Ares-system/src/main/java/org/startear/ares/mapper/: AccountMapper.java  UserMapper.java
Ares-system/src/main/java/org/startear/ares/model/: User.java
Ares-system/src/main/java/org/startear/ares/service/: AccountService.java  UserService.java
Ares-system/src/main/java/org/startear/ares/service/impl/: AccountServiceImpl.java
Ares-system/src/main/java/org/startear/ares/utils/: Const.java  FlowUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
Ares-system/src/main/resources/: application-prod.yml  application.yml
Ares-system/src/main/resources/mapper/: UserMapper.xml
Ares-test/: ai_assistant_prototype.html  index.html  健康生活.html
ares-app/ares-app/: manifest.json  pages.json
ares-app/ares-app/pages/home/: home.vue
ares-app/ares-app/pages/login/: login.vue
ares-app/ares-app/pages/splash/: splash.vue
ares-vue/: README.md  package-lock.json  package.json
ares-vue/src/views/: WelcomeView.vue
ares-vue/src/views/welcome/: LoginPage.vue
